{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "TaskFlow_2026_VeryStrongSecretKey_123456789",
    "Issuer": "TaskFlow.API",
    "Audience": "TaskFlow.Client",
    "ExpirationMinutes": 60
  },

  "AiSettings": {
    "Provider": "Gemini",
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}