{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "<YOUR_JWT_SECRET_KEY_HERE>",
    "Issuer": "TaskFlow.API",
    "Audience": "TaskFlow.Client",
    "ExpirationMinutes": 60
  },

  "AiSettings": {
    "Provider": "Gemini",
    "ApiKey": "<YOUR_API_KEY_HERE>",
    "Model": "gemini-3.5-flash-lite"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your_email@example.com",
    "Password": "<YOUR_SMTP_PASSWORD_HERE>",
    "FromEmail": "noreply@taskflow.com",
    "FromName": "TaskFlow",
    "EnableSsl": true
  },

  "ClientBaseUrl": "http://localhost:5173",

  "AllowedHosts": "*"
}
